# SpringBoot-Graddle-Junit

./: .gitignore  build.gradle
src/main/java/cr/arce/core/: App.java  ServletInitializer.java
src/main/java/cr/arce/core/controllers/: MainController.java
src/main/resources/: log4j2.xml
src/test/java/cr/arce/core/: SpringBootGraddleJunitApplicationTests.java
src/test/java/cr/arce/core/controllers/: MainControllerTest.java
